<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: yellow;
            padding: 10px;
            margin: 35px;
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
        }
        .box2{
            color: orange;
            padding: 20px;
            margin: 25px;
            border: 10px;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am Box</div>
    <!-- <div class="box box1">Box1</div> -->
    <div class="box box2">Box2</div>
    <div class="box">Another bOX</div>

    <!-- CSS Box Model
The CSS Box model defines how elements are rendered and how their dimensions are calculated.

It describes the structure of an element as a rectangular box that has content, padding, a border, and a margin.

The box model consists of four main components, which are

1. Content
The innermost component of the box model is the actual content of the element. It can be text, image, video, etc.
The content area is defined by the width and height properties.
2. Padding
The space between the actual content and the border of the element is the padding.
The padding area is defined by the property padding. For more details, follow the CSS Padding tutorial.
3. Border
The border surrounds the content and padding and gives the visual border of the element.
The border properties can be controlled using the border keyword. For more details, follow the CSS Borders tutorial.
4. Margin
The margin is the space outside the element that separates it from other elements in the layout.
The margin of the element is controlled by the margin property. For more details, follow the CSS Margin tutorial. 
Calculating the total dimension of the element
The total width and height of the element is calculated with the formula:

Total Width = Width + Left Padding + Right Padding + Left Border + Right Border + Left Margin + Right Margin

Total Height = Height + Top Padding + Bottom Padding + Top Border + Bottom Border + Top Margin + Bottom Margin
-->

</body>
</html>