<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rock+3D&display=swap"
        rel="stylesheet">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rock+3D&display=swap');

        .font {
            font-family: "Montserrat", sans-serif;
        }
        .space{
            letter-spacing: 2px;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 800;
            line-height: 1.6;
        } 
        body{
            background-color: pink;
        }
        h2{
            text-transform: capitalize;
            text-decoration-style: wavy;
            text-indent: 45px;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>text with transform</h2>
    <h1 class="font space">H1 with diff font</h1>
    <p>This is about fonts</p>
    <p class="font">This is para with diff font Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid molestiae, in quia at harum! Magnam quia autem voluptates! Adipisci iure, eius recusandae quas saepe voluptate ea a delectus facere explicabo id suscipit magnam fugiat illo rem nostrum ex reprehenderit dicta numquam mollitia sed debitis.</p>
</body>

</html>